<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutListViewChat"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="85">

            <ListView
                android:id="@+id/listViewChat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:divider="@null"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonAttach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:src="@drawable/attach" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textViewFileName"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="2"
                                android:text="No Attachment"
                                android:textColor="@android:color/black"
                                android:textSize="10dp" />

                            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                                android:id="@+id/progressBarUploadAttchment"
                                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="6dp"
                                android:indeterminate="true"
                                app:mpb_progressStyle="horizontal" />
                        </FrameLayout>

                        <ImageButton
                            android:id="@+id/buttonCancelAttachment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:src="@drawable/ic_clear_black_18dp" />

                    </LinearLayout>

                    <!--<ProgressBar
                        android:id="@+id/progressBarUploadAttchment"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />-->
                </FrameLayout>

                <EditText
                    android:id="@+id/editTextMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="60"
                    android:lines="1"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:id="@+id/imageButtonSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:background="@null"
                    android:src="@drawable/ic_send_black_24dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarLoadChat"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />
</FrameLayout>