# VKChat-min-api-17

./: README.md
VKChat/app/: build.gradle  proguard-rules.pro
VKChat/app/src/androidTest/java/com/example/dat/vkchat/: ApplicationTest.java
VKChat/app/src/main/: AndroidManifest.xml
VKChat/app/src/main/java/com/example/dat/vkchat/: LoginActivity.java  MyApplication.java  RoundedTransformation.java
VKChat/app/src/main/java/com/example/dat/vkchat/Adapters/: CustomChatAdapter.java  CustomContactsAdapter.java  CustomDrawerAdapter.java  ViewPagerAdapter.java
VKChat/app/src/main/java/com/example/dat/vkchat/Fragments/: FragmentChat.java  FragmentChatItem.java  FragmentContacts.java  FragmentConversations.java  LoginFragment.java  LogoutFragment.java
VKChat/app/src/main/java/com/example/dat/vkchat/Model/: Attachment.java  Contact.java  Message.java
VKChat/app/src/main/java/com/example/dat/vkchat/Services/: MainActivity.java  MyService.java
VKChat/app/src/main/res/drawable/: menu_item_clicked_state.xml  menu_item_default_state.xml  menu_item_selector.xml
VKChat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_item_chat.xml  custom_item_contact.xml  custom_item_tab.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_login.xml  fragment_logout.xml  layout_menu_item.xml
VKChat/app/src/main/res/menu/: drawer.xml  menu_login.xml  menu_main.xml  menu_main2.xml
VKChat/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_main.xml  styles.xml
VKChat/app/src/main/res/values-v21/: styles.xml
VKChat/gradle/wrapper/: gradle-wrapper.properties
VKChat/vksdk_library/: build.gradle
VKChat/vksdk_library/src/main/: AndroidManifest.xml
VKChat/vksdk_library/src/main/res/layout-v17/: vk_share_dialog.xml
(+103 files in other folders)
